[01清理多余空行]
### 清理多余空行 ###
### Clean up excess blank lines ###

# 段落之间空一行
# Add empty line between paragraphs #
mode=regexpr
srch=\n
repl=\n\n

# 删除多余空行
# Delete excess empty lines #
mode=regexpr
srch=\n\n\n+
repl=\n\n

[02整理文章空白]
### 整理文章空白 ###
### Organize the article blank ###

# 删除行尾空白 #
# Strip tailing space #
mode=regexpr
srch=(?m)[ 　]+?$
repl=

# 文章开头空一行 #
# The article begins with a line #
mode=regexpr
srch=^\n*([^\n])
repl=\n$1

# 文章结尾空三行（忽略无空文章） #
# The article ends with three line (Ignore the empty article) #
mode=regexpr
srch=\n*$
repl=

srch=([^\n])$
repl=$1\n\n\n

[03转换引号]
### 将半角引号转换为全角引号 ###
### Convert half-width quotation marks to full-width quotation marks ###

mode=regexpr
srch="([^\n]+?)"
repl=“$1”

mode=regexpr
srch='([^\n]+?)'
repl=‘$1’

[04反转引号]
### 反转引号 ###
### Reverse the quotation marks ###

# 循环多次，直到所有引号反转完毕 #
# Loop multiple times until all the quotation marks are reversed #
loop=99999
mode=regexpr
srch=“([^“”]*)“
repl=“$1”

srch=”([^“”]*)”
repl=”$1“
loop=1

[05清理HTML标签]
### 清理 HTML 标签 ###
### Clean HTML tags ###

mode=regexpr
case=false

# 去掉 head 信息 #
# Remove head info #
srch=<head>.*?</head>
repl=

# 去掉 body 中的 script #
# remove body script #
srch=<script[^<>]*/>
repl=

srch=<script[^<>]*>.*?</script>
repl=

# 去掉标签之间的空白 #
# Remove the space between the tags #
srch=>\s+
repl=>

srch=\s+<
repl=<

# 处理表格 #
# Handle table tags #
srch=<th[^a-zA-Z<>]*?>(.+?)</th>
repl=$1\t

srch=<td[^a-zA-Z<>]*?>(.+?)</td>
repl=$1\t

# 处理换行 #
# Handle newline tags #
srch=<((br)|(/p)|(/dt)|(/dd)|(/li)|(/tr))[^a-zA-Z<>]*?>
repl=\n

# 处理段落 #
# Handle paragraphs tags #
srch=<((p)|(hr)|(dt)|(/div)|(/h))[^a-zA-Z<>]*?>
repl=\n\n

# 处理连续的标签 #
# Handle continuous tags #
srch=(<[^<>]*?>)+
repl=$1

# 处理行首行尾的标签 #
# Handle the tags at the beginning or end of the line #
srch=(?m)(^<[^<>]*?>)|(<[^<>]*?>$)
repl=

# 处理文本之间的标签 #
# Handle the label between texts #
srch=<[^<>]*?>
repl=\x20

# 处理转义字符 #
# Handle the escape characters #
mode=oneonone
srch=&nbsp;|&lt;|&gt;|&amp;|&quot;
repl= |<|>|&|"

# 删除多余空行 #
# Delete excess empty lines #
mode=regexpr
srch=\n\n\n+
repl=\n\n

[06提取HTML链接]
### 提取HTML链接 ###
### Extract HTML links ###

mode=regexpr
case=false

# 去掉链接之外的内容 #
# Remove the content outside the link #
srch=^.*?(<a[^<>]*>.*</a>).*$
repl=$1

srch=(</a>).+?(<a.*?href="[^"]+"[^<>]*>)
repl=$1$2

# 转换链接 #
# Convert link #
srch=<a.*?href="([^"]+)"[^<>]*>(.*?)(</a>)
repl=$1\t\t$2\n

[07转换为Pascal字符串]
### 将普通文本内容转换为Pascal字符串 ###
### Convert plain text content to Pascal strings ###

# 处理引号
# Handle the quotation marks
mode=normal
srch='
repl=''

# 各行文本前后添加引号
# Add quotation marks around each line of text
mode=regexpr
srch=(?m)^[^\n]+?$
repl='$0'

# 添加换行符
# Add LineEnding
srch=(?m)$
repl=#10 +

# 处理字符串尾部的符号
# Handle the end symbol of the string
srch=(?-m) \+$
repl=;

